#!MC 1410
$!AlterData 
  Equation = '{K41} = 0.2*(V1+0.00000001)**(-5/3)'
$!AlterData 
  Equation = '{sn} = 0.03125'
$!AlterData 
  Equation = '{FE} = exp(-2.3*V1*{sn})'
$!AlterData 
  Equation = '{modele} = {K41}*{FE}'
$!AlterData 
  Equation = '{line1} = 0.05*(V1+0.000001)**(-2/3)'
$!AlterData 
  Equation = '{KL} = V1*0.25'
$!AlterData 
  Equation = '{CL} = 1.0'
$!AlterData 
  Equation = '{FL} = ({KL}/sqrt({KL}*{KL}+{CL}))**(5/3-2/3)'
$!AlterData 
  Equation = '{modelL} = {K41}*{FL}'
$!AlterData 
  Equation = '{model} = {K41}*{FL}*{FE}'
